[2026-06-15 09:49:44][INFO][server.py:_serve:92] Started server process [11992]
[2026-06-15 09:49:44][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 09:49:44][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 09:49:46][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 09:49:48][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 09:49:50][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 09:49:50][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 09:49:50][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 09:49:50][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 09:49:50][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 09:49:50][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 10:05:31][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 10:05:31][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 10:05:31][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 10:05:31][INFO][server.py:_serve:102] Finished server process [11992]
[2026-06-15 10:05:51][INFO][server.py:_serve:92] Started server process [3348]
[2026-06-15 10:05:51][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 10:05:51][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 10:05:53][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 10:05:55][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 10:08:08][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 10:08:34][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 10:08:35][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 10:08:35][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 10:08:35][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 10:08:35][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 10:08:40][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 10:08:40][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 10:08:40][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 10:08:40][INFO][server.py:_serve:102] Finished server process [3348]
[2026-06-15 11:09:27][INFO][server.py:_serve:92] Started server process [27168]
[2026-06-15 11:09:27][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 11:09:27][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 11:09:29][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 11:09:31][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 11:09:38][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 11:09:38][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 11:09:41][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 11:10:00][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 11:10:00][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 11:10:00][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 11:10:06][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 11:10:06][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 11:10:06][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 11:10:06][INFO][server.py:_serve:102] Finished server process [27168]
[2026-06-15 11:25:11][INFO][server.py:_serve:92] Started server process [6808]
[2026-06-15 11:25:11][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 11:25:11][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 11:25:13][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 11:25:15][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 11:25:18][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 11:25:18][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 11:25:18][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 11:25:18][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 11:25:18][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 11:25:18][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 11:25:34][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 11:25:34][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 11:25:34][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 11:25:34][INFO][server.py:_serve:102] Finished server process [6808]
[2026-06-15 11:33:56][INFO][server.py:_serve:92] Started server process [10428]
[2026-06-15 11:33:56][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 11:33:56][INFO][main.py:_check_redis:35] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 11:33:58][INFO][main.py:_check_redis:46] [Redis] 연결 OK
[2026-06-15 11:34:00][INFO][main.py:_init_redis_data:64] [Redis 초기화] communication_key = 123456789
[2026-06-15 11:34:02][INFO][main.py:_init_redis_data:73] [Redis 초기화] forklift_all  (0건)
[2026-06-15 11:34:02][INFO][main.py:_init_redis_data:79] [Redis 초기화] serverIsReady = yes
[2026-06-15 11:34:02][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 11:34:02][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 11:34:02][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 11:34:02][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 11:34:17][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 11:34:17][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 11:34:17][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 11:34:17][INFO][server.py:_serve:102] Finished server process [10428]
[2026-06-15 11:35:02][INFO][server.py:_serve:92] Started server process [9392]
[2026-06-15 11:35:02][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 11:35:02][INFO][main.py:_check_redis:35] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 11:35:04][INFO][main.py:_check_redis:46] [Redis] 연결 OK
[2026-06-15 11:35:06][INFO][main.py:_init_redis_data:64] [Redis 초기화] communication_key = 123456789
[2026-06-15 11:35:08][INFO][main.py:_init_redis_data:73] [Redis 초기화] forklift_all  (0건)
[2026-06-15 11:35:08][INFO][main.py:_init_redis_data:79] [Redis 초기화] serverIsReady = yes
[2026-06-15 11:35:08][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 11:35:08][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 11:35:08][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 11:35:08][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 11:35:32][INFO][httptools_impl.py:send:484] 127.0.0.1:62351 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 11:35:32][INFO][httptools_impl.py:send:484] 127.0.0.1:62351 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 11:35:44][WARNING][user.py:user_login:29] 用户登录接口入口,参数为：UserLoginForm(userName=string)
[2026-06-15 11:35:44][WARNING][user.py:user_login:35] 用户登录接口返回帧：{'resultCode': '1', 'resultMsg': '사용자명 오류!', 'data': None}
[2026-06-15 11:35:44][INFO][httptools_impl.py:send:484] 127.0.0.1:64269 - "POST /ygvcs/service/warp/user/userLogin HTTP/1.1" 200
[2026-06-15 11:35:47][WARNING][user.py:user_login:29] 用户登录接口入口,参数为：UserLoginForm(userName=string)
[2026-06-15 11:35:47][WARNING][user.py:user_login:35] 用户登录接口返回帧：{'resultCode': '1', 'resultMsg': '사용자명 오류!', 'data': None}
[2026-06-15 11:35:47][INFO][httptools_impl.py:send:484] 127.0.0.1:64269 - "POST /ygvcs/service/warp/user/userLogin HTTP/1.1" 200
[2026-06-15 11:36:36][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 11:36:36][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 11:36:36][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 11:36:36][INFO][server.py:_serve:102] Finished server process [9392]
[2026-06-15 11:36:38][INFO][server.py:_serve:92] Started server process [16896]
[2026-06-15 11:36:38][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 11:36:38][INFO][main.py:_check_redis:35] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 11:36:40][INFO][main.py:_check_redis:46] [Redis] 연결 OK
[2026-06-15 11:36:42][INFO][main.py:_init_redis_data:64] [Redis 초기화] communication_key = 123456789
[2026-06-15 11:36:44][INFO][main.py:_init_redis_data:73] [Redis 초기화] forklift_all  (0건)
[2026-06-15 11:36:44][INFO][main.py:_init_redis_data:79] [Redis 초기화] serverIsReady = yes
[2026-06-15 11:36:44][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 11:36:45][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 11:36:45][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 11:36:45][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 11:36:46][INFO][httptools_impl.py:send:484] 127.0.0.1:60350 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 11:36:46][INFO][httptools_impl.py:send:484] 127.0.0.1:60350 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 11:36:53][WARNING][user.py:user_login:29] 用户登录接口入口,参数为：UserLoginForm(userName=string)
[2026-06-15 11:36:53][WARNING][user.py:user_login:35] 用户登录接口返回帧：{'resultCode': '1', 'resultMsg': '사용자명 오류!', 'data': None}
[2026-06-15 11:36:53][INFO][httptools_impl.py:send:484] 127.0.0.1:50247 - "POST /ygvcs/service/warp/user/userLogin HTTP/1.1" 200
[2026-06-15 12:30:26][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 12:30:26][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 12:30:26][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 12:30:26][INFO][server.py:_serve:102] Finished server process [16896]
[2026-06-15 12:31:08][INFO][server.py:_serve:92] Started server process [32672]
[2026-06-15 12:31:08][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 12:31:08][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 12:31:10][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 12:31:12][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 12:31:14][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 12:31:14][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 12:31:14][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 12:31:14][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 12:31:14][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 12:31:14][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 12:31:18][INFO][httptools_impl.py:send:484] 127.0.0.1:53774 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 12:31:18][INFO][httptools_impl.py:send:484] 127.0.0.1:53774 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 12:31:24][WARNING][user.py:user_login:29] 用户登录接口入口,参数为：UserLoginForm(userName=string)
[2026-06-15 12:31:24][WARNING][user.py:user_login:35] 用户登录接口返回帧：{'resultCode': '1', 'resultMsg': 'Username error!', 'data': None}
[2026-06-15 12:31:24][INFO][httptools_impl.py:send:484] 127.0.0.1:52888 - "POST /ygvcs/service/warp/user/userLogin HTTP/1.1" 200
[2026-06-15 12:36:59][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 12:36:59][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 12:36:59][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 12:36:59][INFO][server.py:_serve:102] Finished server process [32672]
[2026-06-15 12:57:25][INFO][server.py:_serve:92] Started server process [26704]
[2026-06-15 12:57:25][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 12:57:25][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 12:57:27][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 12:57:29][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 12:57:31][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 12:57:31][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 12:57:31][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 12:57:31][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 12:57:31][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 12:57:31][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 12:57:35][INFO][httptools_impl.py:send:484] 127.0.0.1:63738 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 12:57:35][INFO][httptools_impl.py:send:484] 127.0.0.1:63738 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 12:57:47][WARNING][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'string', 'userId': 'string'})
[2026-06-15 12:57:47][INFO][httptools_impl.py:send:484] 127.0.0.1:63034 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:04:02][WARNING][device.py:add_device:58] 장치 추가 인터페이스 진입, 파라미터: DeviceAddForm({'userName': 'user01', 'userId': 'user01', 'deviceImei': '1001', 'ipStr': '1', 'deviceName': 'agv01', 'type': '1', 'isEnable': '1', 'codeAct': '1', 'action': '1'})
[2026-06-15 13:04:04][INFO][httptools_impl.py:send:484] 127.0.0.1:59130 - "POST /ygvcs/service/warp/device/addDevice HTTP/1.1" 200
[2026-06-15 13:04:56][WARNING][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'string', 'userId': 'string'})
[2026-06-15 13:04:56][INFO][httptools_impl.py:send:484] 127.0.0.1:61704 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:05:19][WARNING][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'user01', 'userId': 'user01'})
[2026-06-15 13:05:21][INFO][httptools_impl.py:send:484] 127.0.0.1:56041 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:05:43][WARNING][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'user02', 'userId': 'user01'})
[2026-06-15 13:05:43][INFO][httptools_impl.py:send:484] 127.0.0.1:55048 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:06:15][WARNING][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'user02', 'userId': 'user02'})
[2026-06-15 13:06:15][INFO][httptools_impl.py:send:484] 127.0.0.1:51705 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:07:16][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 13:07:17][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 13:07:17][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 13:07:17][INFO][server.py:_serve:102] Finished server process [26704]
[2026-06-15 13:07:19][INFO][server.py:_serve:92] Started server process [13496]
[2026-06-15 13:07:19][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 13:07:19][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 13:07:21][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 13:07:23][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 13:07:25][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 13:07:25][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 13:07:25][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 13:07:25][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 13:07:25][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 13:07:25][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 13:07:38][INFO][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'user02', 'userId': 'user02'})
[2026-06-15 13:07:38][INFO][httptools_impl.py:send:484] 127.0.0.1:56114 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:07:52][INFO][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'user02', 'userId': 'user02'})
[2026-06-15 13:07:52][INFO][httptools_impl.py:send:484] 127.0.0.1:51345 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:11:11][INFO][httptools_impl.py:send:484] 127.0.0.1:65333 - "POST /ygvcs/service/web/forkliftLine/getAllForkliftLine HTTP/1.1" 200
[2026-06-15 13:11:15][INFO][httptools_impl.py:send:484] 127.0.0.1:65333 - "POST /ygvcs/service/web/forkliftLine/getAllForkliftLine HTTP/1.1" 200
[2026-06-15 13:12:54][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 13:12:54][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 13:12:54][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 13:12:54][INFO][server.py:_serve:102] Finished server process [13496]
[2026-06-15 13:13:05][INFO][server.py:_serve:92] Started server process [22944]
[2026-06-15 13:13:05][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 13:13:05][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 13:13:07][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 13:13:09][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 13:13:12][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 13:13:12][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 13:13:12][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 13:13:12][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 13:13:12][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 13:13:12][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 13:13:53][INFO][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'user02', 'userId': 'user02'})
[2026-06-15 13:13:53][INFO][httptools_impl.py:send:484] 127.0.0.1:57649 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:14:36][INFO][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'user02', 'userId': 'user02'})
[2026-06-15 13:14:38][INFO][httptools_impl.py:send:484] 127.0.0.1:50625 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:15:08][INFO][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'user01', 'userId': 'user01'})
[2026-06-15 13:15:08][INFO][httptools_impl.py:send:484] 127.0.0.1:61305 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:19:36][INFO][httptools_impl.py:send:484] 10.41.0.116:58094 - "GET /ygvcs/swagger HTTP/1.1" 404
[2026-06-15 13:19:36][INFO][httptools_impl.py:send:484] 10.41.0.116:58094 - "GET /favicon.ico HTTP/1.1" 404
[2026-06-15 13:20:05][INFO][httptools_impl.py:send:484] 10.41.0.116:58096 - "GET /ygvcs/swagger HTTP/1.1" 404
[2026-06-15 13:20:13][INFO][httptools_impl.py:send:484] 10.41.0.116:58097 - "GET /ygvcs/swagger HTTP/1.1" 404
[2026-06-15 13:20:16][INFO][httptools_impl.py:send:484] 10.41.0.116:58097 - "GET /ygvcs/swagger HTTP/1.1" 404
[2026-06-15 13:20:20][INFO][httptools_impl.py:send:484] 10.41.0.116:58097 - "GET /ygvcs/swagger HTTP/1.1" 404
[2026-06-15 13:20:33][INFO][httptools_impl.py:send:484] 10.41.0.116:58098 - "GET /ygvcs/swagger HTTP/1.1" 404
[2026-06-15 13:20:50][INFO][httptools_impl.py:send:484] 10.41.0.116:58101 - "GET / HTTP/1.1" 404
[2026-06-15 13:21:12][INFO][httptools_impl.py:send:484] 127.0.0.1:61175 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 13:21:12][INFO][httptools_impl.py:send:484] 127.0.0.1:61175 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 13:21:51][INFO][httptools_impl.py:send:484] 10.41.0.116:58104 - "GET /ygvcs/swagger-ui HTTP/1.1" 307
[2026-06-15 13:21:51][INFO][httptools_impl.py:send:484] 10.41.0.116:58104 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 13:21:52][INFO][httptools_impl.py:send:484] 10.41.0.116:58104 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 13:22:06][INFO][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'string', 'userId': 'string'})
[2026-06-15 13:22:08][INFO][httptools_impl.py:send:484] 10.41.0.116:58107 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:22:38][INFO][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'string', 'userId': 'string'})
[2026-06-15 13:22:38][INFO][httptools_impl.py:send:484] 10.41.0.116:58108 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:22:42][INFO][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'string', 'userId': 'string'})
[2026-06-15 13:22:42][INFO][httptools_impl.py:send:484] 10.41.0.116:58108 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:22:44][INFO][device.py:get_device_info:43] 장치 목록 조회 인터페이스 진입, 파라미터: DeviceInfoForm({'userName': 'string', 'userId': 'string'})
[2026-06-15 13:22:44][INFO][httptools_impl.py:send:484] 10.41.0.116:58108 - "POST /ygvcs/service/warp/device/getDeviceInfo HTTP/1.1" 200
[2026-06-15 13:43:57][INFO][httptools_impl.py:send:484] 127.0.0.1:62849 - "GET /ygvcs/ HTTP/1.1" 404
[2026-06-15 13:43:57][INFO][httptools_impl.py:send:484] 127.0.0.1:62849 - "GET /favicon.ico HTTP/1.1" 404
[2026-06-15 13:44:37][INFO][httptools_impl.py:send:484] 127.0.0.1:57111 - "GET /ygvcs/service/warp/user HTTP/1.1" 404
[2026-06-15 13:44:54][INFO][httptools_impl.py:send:484] 127.0.0.1:64191 - "GET /service/warp/user HTTP/1.1" 404
[2026-06-15 13:45:54][INFO][httptools_impl.py:send:484] 127.0.0.1:56041 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 13:45:54][INFO][httptools_impl.py:send:484] 127.0.0.1:56041 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 13:50:28][INFO][httptools_impl.py:send:484] 10.41.0.116:55051 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 13:50:28][INFO][httptools_impl.py:send:484] 10.41.0.116:55051 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 14:32:11][INFO][httptools_impl.py:send:484] 127.0.0.1:64439 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 14:32:11][INFO][httptools_impl.py:send:484] 127.0.0.1:64439 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 14:32:14][INFO][httptools_impl.py:send:484] 127.0.0.1:64439 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 14:32:14][INFO][httptools_impl.py:send:484] 127.0.0.1:64439 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 14:32:15][INFO][httptools_impl.py:send:484] 127.0.0.1:64439 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 14:32:15][INFO][httptools_impl.py:send:484] 127.0.0.1:64439 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 14:32:16][INFO][httptools_impl.py:send:484] 127.0.0.1:64439 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 14:32:16][INFO][httptools_impl.py:send:484] 127.0.0.1:64439 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 14:32:17][INFO][httptools_impl.py:send:484] 127.0.0.1:64439 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 14:32:17][INFO][httptools_impl.py:send:484] 127.0.0.1:64439 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 14:32:31][INFO][httptools_impl.py:send:484] 127.0.0.1:53345 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 14:32:31][INFO][httptools_impl.py:send:484] 127.0.0.1:53345 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 14:32:34][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 14:32:34][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 14:32:34][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 14:32:34][INFO][server.py:_serve:102] Finished server process [22944]
[2026-06-15 14:32:37][INFO][server.py:_serve:92] Started server process [31876]
[2026-06-15 14:32:37][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 14:32:37][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 14:32:39][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 14:32:41][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 14:32:43][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 14:32:43][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 14:32:43][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 14:32:43][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 14:32:43][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 14:32:43][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 14:32:46][INFO][httptools_impl.py:send:484] 127.0.0.1:55728 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 14:32:46][INFO][httptools_impl.py:send:484] 127.0.0.1:55728 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 14:33:24][INFO][httptools_impl.py:send:484] 127.0.0.1:49676 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 14:33:24][INFO][httptools_impl.py:send:484] 127.0.0.1:49676 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 14:40:56][INFO][httptools_impl.py:send:484] 127.0.0.1:56434 - "GET /ygvcs/health HTTP/1.1" 200
[2026-06-15 14:40:56][INFO][httptools_impl.py:send:484] 127.0.0.1:56434 - "GET /favicon.ico HTTP/1.1" 404
[2026-06-15 14:41:13][INFO][httptools_impl.py:send:484] 127.0.0.1:61030 - "GET /ygvcs/docs HTTP/1.1" 404
[2026-06-15 14:41:13][INFO][httptools_impl.py:send:484] 127.0.0.1:61030 - "GET /favicon.ico HTTP/1.1" 404
[2026-06-15 14:41:36][INFO][httptools_impl.py:send:484] 127.0.0.1:63094 - "GET /ygvcs/docs HTTP/1.1" 404
[2026-06-15 14:41:42][INFO][httptools_impl.py:send:484] 127.0.0.1:61082 - "GET /ygvcs/health HTTP/1.1" 200
[2026-06-15 14:44:18][INFO][httptools_impl.py:send:484] 127.0.0.1:63929 - "GET /ygvcs/docs HTTP/1.1" 404
[2026-06-15 14:46:08][INFO][httptools_impl.py:send:484] 127.0.0.1:54402 - "GET /ygvcs//v3/api-docs HTTP/1.1" 404
[2026-06-15 15:03:30][INFO][httptools_impl.py:send:484] 127.0.0.1:62104 - "GET /ygvcs/swagger-ui/ HTTP/1.1" 200
[2026-06-15 15:03:30][INFO][httptools_impl.py:send:484] 127.0.0.1:62104 - "GET /ygvcs/v3/api-docs HTTP/1.1" 200
[2026-06-15 15:03:38][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 15:03:38][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 15:03:38][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 15:03:38][INFO][server.py:_serve:102] Finished server process [31876]
[2026-06-15 16:24:35][INFO][server.py:_serve:92] Started server process [8320]
[2026-06-15 16:24:35][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 16:24:35][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 16:24:37][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 16:24:39][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 16:24:41][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 16:24:41][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 16:24:41][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 16:24:41][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 16:24:41][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 16:24:41][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 16:26:11][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 16:26:12][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 16:26:12][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 16:26:12][INFO][server.py:_serve:102] Finished server process [8320]
[2026-06-15 16:26:14][INFO][server.py:_serve:92] Started server process [34364]
[2026-06-15 16:26:14][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 16:26:14][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 16:26:17][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 16:26:19][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 16:26:21][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 16:26:21][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 16:26:21][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 16:26:21][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 16:26:21][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 16:26:21][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 16:30:23][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 16:30:23][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 16:31:31][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 16:31:31][INFO][server.py:_serve:102] Finished server process [34364]
[2026-06-15 16:32:11][INFO][server.py:_serve:92] Started server process [36316]
[2026-06-15 16:32:11][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 16:32:11][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 16:32:13][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 16:32:15][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 16:32:17][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 16:32:17][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 16:32:17][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 16:32:17][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 16:32:17][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 16:32:17][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 16:32:40][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 16:32:40][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 16:32:59][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 16:32:59][INFO][server.py:_serve:102] Finished server process [36316]
[2026-06-15 16:33:34][INFO][server.py:_serve:92] Started server process [34568]
[2026-06-15 16:33:34][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 16:33:34][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 16:33:36][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 16:33:38][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 16:33:47][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 16:33:47][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 16:33:52][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 16:33:52][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 16:33:52][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 16:33:52][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 16:39:08][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 16:39:08][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 16:39:10][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 16:39:10][INFO][server.py:_serve:102] Finished server process [34568]
[2026-06-15 16:39:20][INFO][server.py:_serve:92] Started server process [3468]
[2026-06-15 16:39:20][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 16:39:20][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 16:39:22][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 16:39:24][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 16:39:38][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 16:39:38][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 16:39:42][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 16:39:42][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 16:39:42][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 16:39:42][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 16:40:38][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 16:40:39][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 16:40:40][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 16:40:40][INFO][server.py:_serve:102] Finished server process [3468]
[2026-06-15 16:41:37][INFO][server.py:_serve:92] Started server process [35264]
[2026-06-15 16:41:37][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 16:41:38][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 16:41:40][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 16:41:42][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 16:41:50][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 16:41:50][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 16:42:52][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 16:43:01][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 16:43:01][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 16:43:01][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 16:56:54][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 16:56:54][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 16:56:54][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 16:56:54][INFO][server.py:_serve:102] Finished server process [35264]
[2026-06-15 16:59:00][INFO][server.py:_serve:92] Started server process [36180]
[2026-06-15 16:59:00][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 16:59:00][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 16:59:02][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 16:59:04][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 16:59:11][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 16:59:11][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 16:59:15][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 16:59:15][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 16:59:15][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 16:59:15][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 17:08:51][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 17:08:51][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 17:08:53][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 17:08:53][INFO][server.py:_serve:102] Finished server process [36180]
[2026-06-15 17:10:47][INFO][server.py:_serve:92] Started server process [30556]
[2026-06-15 17:10:47][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 17:10:47][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 17:10:49][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 17:10:51][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 17:10:53][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 17:10:53][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 17:10:53][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 17:10:54][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 17:10:54][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 17:10:54][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 17:19:19][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 17:19:19][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 17:19:21][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 17:19:21][INFO][server.py:_serve:102] Finished server process [30556]
[2026-06-15 17:19:30][INFO][server.py:_serve:92] Started server process [33344]
[2026-06-15 17:19:30][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 17:19:31][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 17:19:33][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 17:19:35][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 17:19:40][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 17:19:40][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 17:19:43][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 17:19:43][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 17:19:43][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 17:19:43][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 17:30:15][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 17:30:15][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 17:30:17][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 17:30:17][INFO][server.py:_serve:102] Finished server process [33344]
[2026-06-15 17:30:31][INFO][server.py:_serve:92] Started server process [32920]
[2026-06-15 17:30:31][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 17:30:31][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 17:30:33][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 17:30:35][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 17:30:37][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 17:30:37][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 17:30:37][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 17:30:37][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 17:30:37][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 17:30:37][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 17:40:59][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 17:40:59][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 17:41:02][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 17:41:02][INFO][server.py:_serve:102] Finished server process [32920]
[2026-06-15 17:48:24][INFO][server.py:_serve:92] Started server process [35452]
[2026-06-15 17:48:24][INFO][on.py:startup:48] Waiting for application startup.
[2026-06-15 17:48:24][INFO][main.py:_check_redis:34] [Redis] 연결 시도 중... localhost:6379  db=3
[2026-06-15 17:48:26][INFO][main.py:_check_redis:45] [Redis] 연결 OK
[2026-06-15 17:48:28][INFO][main.py:_init_redis_data:63] [Redis 초기화] communication_key = 123456789
[2026-06-15 17:48:30][INFO][main.py:_init_redis_data:72] [Redis 초기화] forklift_all  (0건)
[2026-06-15 17:48:30][INFO][main.py:_init_redis_data:78] [Redis 초기화] serverIsReady = yes
[2026-06-15 17:48:30][INFO][frame_server.py:start:29] PrimaryServer 시작, 포트: 9112
[2026-06-15 17:48:30][INFO][scheduler.py:start_scheduler:28] 스케줄러 시작 (record_heart 5s)
[2026-06-15 17:48:30][INFO][on.py:startup:62] Application startup complete.
[2026-06-15 17:48:30][INFO][server.py:_log_started_message:224] Uvicorn running on http://0.0.0.0:8188 (Press CTRL+C to quit)
[2026-06-15 18:12:27][INFO][server.py:shutdown:272] Shutting down
[2026-06-15 18:12:27][INFO][on.py:shutdown:67] Waiting for application shutdown.
[2026-06-15 18:12:27][INFO][on.py:shutdown:76] Application shutdown complete.
[2026-06-15 18:12:27][INFO][server.py:_serve:102] Finished server process [35452]
